<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imps</title>
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
                
        .row {
          display: flex;
        }

        #base {
          background-color:rgb(26,0,27);
          background-image: url(../../../backgroundwhite.png), url(../../../backgroundblue.png), url(../../../backgroundred.png), url(../../../backgroundyellow.png);
          background-repeat: repeat, repeat, repeat, repeat;
          background-position: left top, left bottom, right top, right bottom;
        }
                
        .sidebar {
          float: left;
          width: 180px;
          min-height: 98vh;
          padding: 10px;
        }

        .spacer {
          float: left;
          min-width: 5px;
          min-height: 98vh;
          width: 10px;
        }

        .column {
          float: left;
          width: calc(100% - 740px);
          min-width: 360px;
          min-height: 98vh;
          padding: 10px;
        }
        
        .gallery {
          float: left;
          width: 540px;
          min-width: 540px;
          min-height: 98vh;
          padding: 10px;
        }

        .infobox {
          float: right;
          width: 340px;
          height: 400px;
          padding: 5px;
        }

        .infotable {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }

        .infotablecell {
          border: 2px solid rgba(214,145,210,0.5);
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        li {
          margin-bottom: 6px;
        }

        /* unvisited link */
        a:link {
          color: rgb(160,180,255);
        }

        /* visited link */
        a:visited {
          color: rgb(0,255,255);
        }

        /* mouse over link */
        a:hover {
          color: rgb(255,180,190);
        }

        /* selected link */
        a:active {
          color: rgb(245,140,145);
        }
        </style>
</head>
<body id="base">
    <div style="font-family:verdana; color:rgba(225,245,255,1)" class="row">
      <div class="sidebar" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
        <div><h3>Navigation</h3></div>
        <div><a href="https://aviangeneticist.github.io/hyacinthdirectory/">Hyacinth</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/">Puppets</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers">Howitzers</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers/heralds">Heralds</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/envoys">Envoys</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/delegates">Delegates</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a></div>
        <div style="padding-left:32px;padding-bottom:3px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls/agents">Agents</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/brokers">Brokers</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/">Stories</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/hyacinth'sdiary">Hyacinth's Diary</a></div>
      </div>
      
      <div class="spacer"></div>
        <div class="column" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Overview</h1></div>
          <div class="infobox">
            <table class="infotable" style="font-family:verdana; color:rgba(225,245,255,1)">
              <tr>
                <td class="infotablecell">Commonality</td>
                <td class="infotablecell">46.1% (Reconcilants)</td>
              </tr>
              <tr>
                <td class="infotablecell">Durability</td>
                <td class="infotablecell">2/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Strength</td>
                <td class="infotablecell">Physical: 3/10<br>Psionic: 3/10<br>Magical: 0/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Specials</td>
                <td class="infotablecell">Taloned limb for pecking<br>Flight</td>
              </tr>
              <tr>
                <td class="infotablecell">Personality</td>
                <td class="infotablecell">Rabbidly socially outgoing</td>
              </tr>
            </table>
          </div>
          <p>Imps act as extremely lightweight, nimble, disposable swarmers in Hyacinth's army. They come in droves from <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a> to swarm attackers. A group of Imps is known as a swarm, but to avoid confusion with the psionic phenomenon, is also known as a wing.</p>
          <div><h2>Physical Description</h2></div>
          <p>Imps are quite small subpuppets, standing at 1' 6" (46cm), with fairly slim, small builds. They sport two major distinguishing traits: Their taloned limbs mimicking a <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulator's</a> arm, and the bat wings that they are able to use to fly. Internally, their bodies are a bit more complex than normal, but not unusually so; extra skeleton to account for their limbs, and enlarged back muscles for wing movements.</p>
          <div><h2>Behaviour</h2></div>
          <p>In combat, Imps have very simple battle strategies; coming from above, Imps swarm their targets and peck at them with taloned limbs, pestering and piercing a target until it is able to swat all of them away, or gives out under the onslaught. When paired with a Reconcilant acting as both a meatshield and source of fresh Imps, Imps become a frightening force to be reckoned with.</p>
          <p>With the right fostering, a group of six Imps (no more, no less) can psionically link their bodies. The resulting gestalt is vastly more durable, with the combined durability of all the constituent Imps being pooled between individual bodies. This also has the effect of reducing the effect of area effects, both helpful and harmful. Overall, the boon to durability and coordination is generally considered worth the inflexibility in regards to healing.</p>
          <p>Outside of combat, Imps are extremely social creatures that commune with both each other and other puppet types, including puppets that are generally asocial like <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a>. Their small bodies allow them to land on top of or under many common puppet types, further facilitating their abilities to flit around and converse. While Imps are not picky with who they converse, their favourite conversation partners seem to be other Imps, <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a>, <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a>, and <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a>.</p>
          <div><h2>Genetic Description</h2></div>
          <p>Imps, contrary to their source Reconcilants, have highly elaborate epigenetic trigger systems. They also have among the most strictly regulated trigger systems as well; likely a necessity to ensure they can fly properly. The keratin that makes up their talons is also uniquely resistant to acid, facilitating a commensialistic interaction with <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a>.</p>
          <div><h2>Metanarrative</h2></div>
          <p>Once the lone subpuppets produced by Reconcilants, Imps are a very simple concept. They're basically bees, with venom available as side content (Pustule acid). Fast, winged swarmers with a love for ganging up on lone targets to poke them to death. Unlike Reconcilants, who've matured and developed quite a bit as part of the first four puppets, Imps have basically always stayed their simple selves (though the psionic nature of swarming was a post-launch addition, so to speak).</p>
          <p>Imps have plenty of overlap with other puppet types, but I think their purity and simplicity is a fairly decent defining trait that most puppets miss simply by having more goings-on. They do have some interesting interactions, but they'll never be complicated like one of the spellcasters or <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a>, and that's okay.</p>
      </div>
      <div class="spacer"></div>
      <div class="gallery" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Gallery</h1></div>
          <div><img src="imp.png" alt="A reference image of an Imp." width="520" height="432"></div>
          <br>
          <div><img src="impslook.png" alt="A pair of Imps look around for potential targets." width="520" height="516"></div>
        </div>
    </div>
    </body>
</html>
