<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisps</title>
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
                
        .row {
          display: flex;
        }

        #base {
          background-color:rgb(26,0,27);
          background-image: url(../../../backgroundwhite.png), url(../../../backgroundblue.png), url(../../../backgroundred.png), url(../../../backgroundyellow.png);
          background-repeat: repeat, repeat, repeat, repeat;
          background-position: left top, left bottom, right top, right bottom;
        }
                
        .sidebar {
          float: left;
          width: 180px;
          min-height: 98vh;
          padding: 10px;
        }

        .spacer {
          float: left;
          min-width: 5px;
          min-height: 98vh;
          width: 10px;
        }

        .column {
          float: left;
          width: calc(100% - 740px);
          min-width: 360px;
          min-height: 98vh;
          padding: 10px;
        }
        
        .gallery {
          float: left;
          width: 540px;
          min-width: 540px;
          min-height: 98vh;
          padding: 10px;
        }

        .infobox {
          float: right;
          width: 340px;
          height: 400px;
          padding: 5px;
        }

        .infotable {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }

        .infotablecell {
          border: 2px solid rgba(214,145,210,0.5);
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* unvisited link */
        a:link {
          color: rgb(0,0,205);
        }

        /* visited link */
        a:visited {
          color: rgb(0,255,255);
        }

        /* mouse over link */
        a:hover {
          color: rgb(255,180,190);
        }

        /* selected link */
        a:active {
          color: rgb(245,140,145);
        }
        </style>
</head>
<body id="base">
    <div style="font-family:verdana; color:rgba(225,245,255,1)" class="row">
      <div class="sidebar" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
        <div><h3>Navigation</h3></div>
        <div><a href="https://aviangeneticist.github.io/hyacinthdirectory/">Hyacinth</a></div>
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/">Puppets</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers">Howitzers</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers/heralds">Heralds</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/envoys">Envoys</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/delegates">Delegates</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a></div>
        <div style="padding-left:32px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls/agents">Agents</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/brokers">Brokers</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a></div>
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/">Stories</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/hyacinth'sdiary">Hyacinth's Diary</a></div>
      </div>
      
      <div class="spacer"></div>
        <div class="column" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Overview</h1></div>
          <div class="infobox">
            <table class="infotable" style="font-family:verdana; color:rgba(225,245,255,1)">
              <tr>
                <td class="infotablecell">Commonality</td>
                <td class="infotablecell">100% (Totem Coalescence)</td>
              </tr>
              <tr>
                <td class="infotablecell">Durability</td>
                <td class="infotablecell">1/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Strength</td>
                <td class="infotablecell">Physical: 0/10<br>Psionic: 2/10<br>Magical: 3/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Specials</td>
                <td class="infotablecell">Modifies the strength and elements of Totem magic<br>Dazzling psionomagical attack</td>
              </tr>
              <tr>
                <td class="infotablecell">Personality</td>
                <td class="infotablecell">Wispy and clingy</td>
              </tr>
            </table>
          </div>
          <p>Wisps are coalesced beings of magical energy that act like subpuppets. They are formed when a <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totem</a> coalesces six magical spirits together, pooling their magical energy into a more cohesive, stable form. A group of Wisps is known as an aurora.</p>
          <div><h2>Physical Description</h2></div>
          <p>Wisps are a perplexing type of subpuppet, as they are predominantly made of magical energy with very minor interaction with their host Totem's psionic components. Wisps are also extremely small, standing at just 1' 2", (35cm), with very narrow builds to boot. Wisps are not made of flesh and bone like other subpuppets, but rather a mix of magical and psionic energies. Most who have dared touch one say that their fur feels like fibreglass, and more extensive test shows that their physical body parts (including seemingly superfluous internal organs) are made of psionic energy, similar to a <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Delta's</a> psionic shields. Visually, Wisps are determined by their glowing golden forms, and the two pairs of dragonfly-esque wings that they use to maneuver.</p>
          <div><h2>Behaviour</h2></div>
          <p>While Wisps most often remain near their host Totems and act as magical support, amplifying casted spells and augmenting their effects, Wisps are also fully capable of independent magical combat. They are incapable of physical strikes due to their entirely psionomagical forms, but they can naturally throw chunks of raw magic at enemies within range, and can also unleash a powerful pulse of disorienting light. The effect of the light is peculiar in that even if a creature is blinded or has its eyes closed or covered, the disorientation still works, seemingly targeting the brain directly in a manner similar to a Delta's psionic aggression skills. Curiously, while Wisps are capable of augmenting the elemental energies conjured by Totems, Wisps themselves lack any sort of elemental abilities.</p>
          <p>Outside of combat, Wisps are even more likely to hover near their hosts in preparation for any assistance the host Totem may need with casting spells. A Wisp whose energy is depleted may instead cling to one of its host's tendrils, seemingly feeding off of the host Totem's magical energy (though this does not appear to cause the host Totem any issues). Some observers liken a Totem nursing many Wisps to strings of fairy lights, leading to some colloquially referring to Wisps as "Fairies".</p>
          <div><h2>Genetic Description</h2></div>
          <p>Wisps are not physical creatures with epigenetic profiles of any sort, but they bare a striking resemblance to classical Will o' the Wisps (where they get their name) and other fictional fae creatures. Their body composition hints at a relationship with Deltas, though no link is truly proveable. The fact Wisps have replica internal organs does hint they originate from some sort of body plan, and different Wisps do share identifiable patterns in their body structure, hints that they are in part biological in nature, leading some to classify them as Elementals or Golems.</p>
          <div><h2>Metanarrative</h2></div>
          <p>Wisps are... Very weird, even by Hyacinth's standards, as they were the first puppet type to be created by a means other than biological spawning. They were still bound to injuries (a Totem had to take hits to make Spirits for coalescing), but some amount of volition was involved in creating them. They've also seen one of a few instances of narrative taking the place of game design: In DnD, a collection of Spirits give up their ability to modify a Totem's magic when coalescing; in wider narrative, they are generally just treated as an "evolved form" of Spirit that have extra abilities and a more defined permanence. Fitting that the little shining fairy thing would get a "glow up".</p>
      </div>
      <div class="spacer"></div>
      <div class="gallery" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Gallery</h1></div>
          <div><img src="wisp.png" alt="A reference image of a Wisp." width="520" height="490"></div>
          <br>
          <div><img src="wisppray.png" alt="A Wisp floats with clasped front hooves, praying." width="476" height="520"></div>
        </div>
    </div>
    </body>
</html>
