<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
                
        .row {
          display: flex;
        }

        #base {
          background-color:rgb(26,0,27);
          background-image: url(../../../backgroundwhite.png), url(../../../backgroundblue.png), url(../../../backgroundred.png), url(../../../backgroundyellow.png);
          background-repeat: repeat, repeat, repeat, repeat;
          background-position: left top, left bottom, right top, right bottom;
        }
                
        .sidebar {
          float: left;
          width: 180px;
          min-height: 98vh;
          padding: 10px;
        }

        .spacer {
          float: left;
          min-width: 5px;
          min-height: 98vh;
          width: 10px;
        }

        .column {
          float: left;
          width: calc(100% - 740px);
          min-width: 360px;
          min-height: 98vh;
          padding: 10px;
        }
        
        .gallery {
          float: left;
          width: 540px;
          min-width: 540px;
          min-height: 98vh;
          padding: 10px;
        }

        .infobox {
          float: right;
          width: 340px;
          height: 400px;
          padding: 5px;
        }

        .infotable {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }

        .infotablecell {
          border: 2px solid rgba(214,145,210,0.5);
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        li {
          margin-bottom: 6px;
        }

        /* unvisited link */
        a:link {
          color: rgb(160,180,255);
        }

        /* visited link */
        a:visited {
          color: rgb(0,255,255);
        }

        /* mouse over link */
        a:hover {
          color: rgb(255,180,190);
        }

        /* selected link */
        a:active {
          color: rgb(245,140,145);
        }
        </style>
</head>
<body id="base">
    <div style="font-family:verdana; color:rgba(225,245,255,1)" class="row">
      <div class="sidebar" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
        <div><h3>Navigation</h3></div>
        <div><a href="https://aviangeneticist.github.io/hyacinthdirectory/">Hyacinth</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/">Puppets</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers">Howitzers</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers/heralds">Heralds</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/envoys">Envoys</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/delegates">Delegates</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a></div>
        <div style="padding-left:32px;padding-bottom:3px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls/agents">Agents</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/brokers">Brokers</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/perditioners">Perditioners</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/">Stories</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/hyacinth'sdiary">Hyacinth's Diary</a></div>
      </div>
      
      <div class="spacer"></div>
        <div class="column" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Overview</h1></div>
          <div class="infobox">
            <table class="infotable" style="font-family:verdana; color:rgba(225,245,255,1)">
              <tr>
                <td class="infotablecell">Commonality</td>
                <td class="infotablecell">37.4% (Reconcilants)</td>
              </tr>
              <tr>
                <td class="infotablecell">Durability</td>
                <td class="infotablecell">2/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Strength</td>
                <td class="infotablecell">Physical: 1/10<br>Psionic: 1/10<br>Magical: 3/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Specials</td>
                <td class="infotablecell">Coordinated electrical attacks<br>Flight</td>
              </tr>
              <tr>
                <td class="infotablecell">Personality</td>
                <td class="infotablecell">Social but exclusive</td>
              </tr>
            </table>
          </div>
          <p>Arrays act as light magical attackers, striking targets with coordinated bursts of lightning from their eel-like tails. They are spawned from <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a>. A group of Arrays is known as a flicker.</p>
          <div><h2>Physical Description</h2></div>
          <p>Arrays are fairly small subpuppets, standing at 1' 8" (51cm), with fairly slim, small builds. Like <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a>, they have two major distinguishing features: Their pegasus- or bird-like wings, and their large, spined, eel-like tails that they use to launch electric attacks from. In addition to the expected suite of electrochemical organs for storing and generating electrical charge, Arrays have a specialized piece of their brain not found in any other puppet, seemingly responsible for coordinating</p>
          <div><h2>Behaviour</h2></div>
          <p>While Imps charge forward and break enemies upon their talons, Arrays have a battle strategy that is decidedly a bit more refined: Arrays hang back in loose clumps, forming veins around the battlefield. When the time comes to strike, all Arrays direct their attacks through their network, until the attack is eventually channeled by a final Array into the target. They perform this act with instantaneous precision, and seemingly lossless energy transfer. This tactic has the upside of nearly unparalleled range and flexibility in where the strike lands, but also means a group of Arrays can never strike more than one target in a given cycle.</p>
          <p>Unlike Imps, who have a tangible physical interaction with <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a>, Arrays only seem to have a mental or magical one. Simply put, Arrays seem to have better stability and electrical output potential when Pustules are present. Pustule blister sacs produce a pheromone that stimulates certain tissues in Arrays, leading to this boon. While this effect is also noticeable in Imps, it is far more pronounced in Arrays, suggesting some sort of genetic compensation for an otherwise lack of compatibility.</p>
          <p>Outside of combat, Arrays behave similarly to Imps, but prefer to keep their social activities amongst themselves; likely due to their conditioning. They do allow Reconcilants to preen them, and this is indeed the only time any puppet displays an explicit wing preening behaviour. Some believe this is evidence that Arrays came later on, and brought necessary behavioural changes with them.</p>
          <div><h2>Genetic Description</h2></div>
          <p>Arrays share epigenetic triggers not with Imps or Pustules, but <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a>. Most agree that this relates to the Arrays' ability to commune with supernatural speed, but this does leave questioning as to where the magical component of the lightning comes from. The sheer differential in their body plan from other puppets (sharing a mix of avian and piscine features in addition to equine ones) calls into question the exact role that a Reconcilant has, with some suggesting they act as a genetic mediator to free up genetic real estate within the host.</p>
          <div><h2>Metanarrative</h2></div>
          <p>Arrays were originally added as a counterpart to Imps, giving Reconcilants something else to spawn (as Pustules were gated by a class specialty). They're among the last of the DnD-era puppet additions, rounding out the fleshing-out of the class by giving Reconcilants appropriate variety. Their functionality of pooling all their attacks into a single target was there to simplify action economy as well, as spawning many Reconcilants that spawned many subpuppets could get extremely messy extremely quickly.</p>
          <p>Arrays occupy an odd niche, as they're technically a light magic attacker like <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a>. Their pooled attacks and the fact they use lightning and only lightning differentiates them fairly well, though I do acknowledge I can't do too much with Arrays lest they become Tricksters 2: Electric Boogaloo (literally).</p>
      </div>
      <div class="spacer"></div>
      <div class="gallery" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Gallery</h1></div>
<!--          <div><img src="array.png" alt="A reference image of an Array." width="520" height="432"></div>
          <br> -->
          <div><img src="arrayzap.png" alt="An Array points out of frame as it fires a bolt of lightning from its tail." width="520" height="356"></div>
        </div>
    </div>
    </body>
</html>
