<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
    <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
                
        .row {
          display: flex;
        }

        #base {
          background-color:rgb(26,0,27);
          background-image: url(../../../../backgroundwhite.png), url(../../../../backgroundblue.png), url(../../../../backgroundred.png), url(../../../../backgroundyellow.png);
          background-repeat: repeat, repeat, repeat, repeat;
          background-position: left top, left bottom, right top, right bottom;
        }
                
        .sidebar {
          float: left;
          width: 180px;
          min-height: 98vh;
          padding: 10px;
        }

        .spacer {
          float: left;
          min-width: 5px;
          min-height: 98vh;
          width: 10px;
        }

        .column {
          float: left;
          width: calc(100% - 740px);
          min-width: 360px;
          min-height: 98vh;
          padding: 10px;
        }
        
        .gallery {
          float: left;
          width: 540px;
          min-width: 540px;
          min-height: 98vh;
          padding: 10px;
        }

        .infobox {
          float: right;
          width: 340px;
          height: 400px;
          padding: 5px;
        }

        .infotable {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }

        .infotablecell {
          border: 2px solid rgba(214,145,210,0.5);
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* unvisited link */
        a:link {
          color: rgb(160,180,255);
        }

        /* visited link */
        a:visited {
          color: rgb(0,255,255);
        }

        /* mouse over link */
        a:hover {
          color: rgb(255,180,190);
        }

        /* selected link */
        a:active {
          color: rgb(245,140,145);
        }
        </style>
</head>
<body id="base">
    <div style="font-family:verdana; color:rgba(225,245,255,1)" class="row">
      <div class="sidebar" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
        <div><h3>Navigation</h3></div>
        <div><a href="https://aviangeneticist.github.io/hyacinthdirectory/">Hyacinth</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/">Puppets</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers">Howitzers</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers/heralds">Heralds</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/envoys">Envoys</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/delegates">Delegates</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a></div>
        <div style="padding-left:32px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls/agents">Agents</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/brokers">Brokers</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/">Stories</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/hyacinth'sdiary">Hyacinth's Diary</a></div>
      </div>
      <div class="spacer"></div>
        <div class="column" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Overview</h1></div>
          <div class="infobox">
            <table class="infotable" style="font-family:verdana; color:rgba(225,245,255,1)">
              <tr>
                <td class="infotablecell">Commonality</td>
                <td class="infotablecell">100.0% (Consuls)</td>
              </tr>
              <tr>
                <td class="infotablecell">Durability</td>
                <td class="infotablecell">3/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Strength</td>
                <td class="infotablecell">Physical: 3/10<br>Psionic: 1/10<br>Magical: 2/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Specials</td>
                <td class="infotablecell">Variety of lightning magic<br>Spawns and coordinates Agents</td>
              </tr>
              <tr>
                <td class="infotablecell">Personality</td>
                <td class="infotablecell">Devoted yet playful</td>
              </tr>
            </table>
          </div>
          <p>Agents are spawned by <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a> as a form of living weaponry, being shaped into various lash shapes. Agents can act on their own, but are much stronger and more comfortable when part of a lash setup. A group of Agents is called a chain.</p>
          <div><h2>Physical Description</h2></div>
          <p>Agents are tiny, barely eeking out the title of "smallest puppet type" from <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a> as they stand a positively diminutive 8" (20cm) tall. Agents, curiously, have almost no special physical features, save for their very narrow hooves that they use for electrical conduction. Other than that, they are simply small ponies formed of electricity, with many describing touching them as like handling staticy carpet. Agents are almost always found gliding around on small stilts of electricity, which they most commonly connect to the ground, each other, or their host Consul.</p>
          <div><h2>Behaviour</h2></div>
          <p>Agents mostly act as extensions of their host Consul in combat, but if left separate they are not entirely helpless. They will occasionally hang back and contribute to <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays'</a> combined lightning attack, and in fact an Agent can deflect the attack across multiple targets who are close together. When that isn't an option, however, Agents will lash out with their own, small, independent arcs of electricity, though the actual output is no greater than about half of a lone Array.</p>
          <p>Agents don't take damage from electrical sources, but unlike their host Consuls, they cannot heal from absorbed electricity. However, Agents tie their lifeforce directly to their Consul's when being wielded; the Consul absorbs punishment for all connected Agents, explaining their apparent invulnerability when being whipped around through enemies.</p>
          <p>Agents will never stray more than about twenty feet away from their host Consul when idle, though within that limited radius, they do occasionally show a playful streak, playfully giving other puppets small zaps. Occasionally they will do this to a <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilant</a>, causing it to spawn.</p>
          <div><h2>Genetic Description</h2></div>
          <p>Like other elementals (and ironically not like Consuls), Agents lack any sort of internal genetics, though their bodies are seemingly built around small, aggregate masses of biological proteins. Some claim that this makes Agents viruses spawned by Consuls, though no sort of virulent behaviour has ever been recorded. The most prevalent theory is that the biological proteins provide the minimal psionic response necessary for direct psionomagical communication and collaboration.</p>
          <div><h2>Metanarrative</h2></div>
          <p>As the first "subsubpuppets", Agents occupy and extremely weird niche. They're spawn of a summon that was spawned by a host. It was an opportunity to get really weird with their biology and lore, and also encouraged creativity with their use. Totems aren't titanic beings or anything; anything two levels down from them would have to be irresponsibly small. So, Agents act as tiny critters that form up into weaponry for their hosts.</p>
      </div>
      <div class="spacer"></div>
      <div class="gallery" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Gallery</h1></div>
          <div><img src="agent.png" alt="A reference image of an Agent." width="348" height="520"></div>
        </div>
    </div>
    </body>
</html>
