<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brokers</title>
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
                
        .row {
          display: flex;
        }

        #base {
          background-color:rgb(26,0,27);
          background-image: url(../../../backgroundwhite.png), url(../../../backgroundblue.png), url(../../../backgroundred.png), url(../../../backgroundyellow.png);
          background-repeat: repeat, repeat, repeat, repeat;
          background-position: left top, left bottom, right top, right bottom;
        }
                
        .sidebar {
          float: left;
          width: 180px;
          min-height: 98vh;
          padding: 10px;
        }

        .spacer {
          float: left;
          min-width: 5px;
          min-height: 98vh;
          width: 10px;
        }

        .column {
          float: left;
          width: calc(100% - 740px);
          min-width: 360px;
          min-height: 98vh;
          padding: 10px;
        }
        
        .gallery {
          float: left;
          width: 540px;
          min-width: 540px;
          min-height: 98vh;
          padding: 10px;
        }

        .infobox {
          float: right;
          width: 340px;
          height: 400px;
          padding: 5px;
        }

        .infotable {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }

        .infotablecell {
          border: 2px solid rgba(214,145,210,0.5);
          padding: 5px;
        }
        
        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        li {
          margin-bottom: 6px;
        }

        /* unvisited link */
        a:link {
          color: rgb(160,180,255);
        }

        /* visited link */
        a:visited {
          color: rgb(0,255,255);
        }

        /* mouse over link */
        a:hover {
          color: rgb(255,180,190);
        }

        /* selected link */
        a:active {
          color: rgb(245,140,145);
        }
        </style>
</head>
<body id="base">
    <div style="font-family:verdana; color:rgba(225,245,255,1)" class="row">
      <div class="sidebar" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
        <div><h3>Navigation</h3></div>
        <div><a href="https://aviangeneticist.github.io/hyacinthdirectory/">Hyacinth</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/">Puppets</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/tricksters">Tricksters</a></div>
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants">Reconcilants</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/imps">Imps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/arrays">Arrays</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/reconcilants/pustules">Pustules</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers">Howitzers</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/howitzers/heralds">Heralds</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/mesosae">Mesosae</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/praetors">Praetors</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/wisps">Wisps</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/envoys">Envoys</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/delegates">Delegates</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls">Consuls</a></div>
        <div style="padding-left:32px;padding-bottom:3px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/consuls/agents">Agents</a></div>
        <div style="padding-left:24px;padding-bottom:6px;"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems/brokers">Brokers</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a></div>
        <div style="padding-left:24px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a></div>
        <hr style="width:80%;height:1px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/perditioners">Perditioners</a></div>
        <hr style="height:2px;border-width:0;color:rgba(214,145,210,0.6);background-color:rgba(214,145,210,0.6)">
        <div style="padding-left:8px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/">Stories</a></div>
        <div style="padding-left:16px"><a href="https://aviangeneticist.github.io/hyacinthdirectory/stories/hyacinth'sdiary">Hyacinth's Diary</a></div>
      </div>
      <div class="spacer"></div>
        <div class="column" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Overview</h1></div>
          <div class="infobox">
            <table class="infotable" style="font-family:verdana; color:rgba(225,245,255,1)">
              <tr>
                <td class="infotablecell">Commonality</td>
                <td class="infotablecell">25.0% (Totem Conjuring)</td>
              </tr>
              <tr>
                <td class="infotablecell">Durability</td>
                <td class="infotablecell">3/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Strength</td>
                <td class="infotablecell">Physical: 6/10<br>Psionic: 0/10<br>Magical: 4/10</td>
              </tr>
              <tr>
                <td class="infotablecell">Specials</td>
                <td class="infotablecell">Thunder-assisted close combat<br>Exceptional flight capability</td>
              </tr>
              <tr>
                <td class="infotablecell">Personality</td>
                <td class="infotablecell">Overeager and hardworking</td>
              </tr>
            </table>
          </div>
          <p>Brokers are a type of thunder- or wind-elemental that have been adapted for use with Hyacinth's psionic network. Conjured by <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/totems">Totems</a>, they are brutal hit-and-run strikers that blast their victims into the air with surges of booming thunder magic.</p>
          <div><h2>Physical Description</h2></div>
          <p>Brokers are by far the most averaged-sized elemental present in Hyacinth's clan, standing at about 3' 8" (112cm) with long, demi-serpentine figures. Their defining feature is by far the six wings they use to get around, the front four of which are reinforced enough that a Broker can use them for attacking or even walking. Their manes are also made of clouds, and they sport fleshy tails adorned with spreads of feathers on the end. Brokers lack internal organs of any kind, even moreso than other elementals.</p>
          <div><h2>Behaviour</h2></div>
          <p>Brokers, despite their magical origins, are brutal aerial combatants that command great forces of wind and sound to their benefit. Their typical battle strategy is to rip an opponent into the air with a burst of thunder magic, before peppering them with dizzyingly fast aerial combos, leaving the blasted and battered victim to fall to its doom (or the rest of its fellows). While they rely on crushing, juggling wing attacks as their primary source of offense, Brokers do sport some magical attacks:</p>
          <ul>
            <li>Rupturous Blast: A Broker's primary magic attack, capable of being scaled to the size and desired altitude of a victim. Appearing as a rupture of pressure and noise from below a target, the force imparted is enough to lift a creature as heavy as 2000 pounds as high as 30 feet in the air, often causing significant shell and tissue damage in the process.</li>
            <li>Wind Tunnel: A cylindrical blast of wind-formed blades, capable of cutting through a line of foes. If a Broker has the magical energy to launch several targets, it may line them up for one of these.</li>
          </ul>
          <p>Brokers do not appear to coexist especially well with any other puppet type. As beings of wind and sound, powerful vibrations and strong winds amplify their natural speed and strength, and they appear to heal even if simply moving fast enough through open air. While <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/deltas">Deltas</a> lack any sort of wind or thunderous magic, Brokers do seem to be a favourite target of their psionic assistance.</p>
          <p>Brokers display a level of hyperactivity not found in most puppets when left idle, often actively searching for jobs that might utilize their strength. In many cases, they will attempt to help <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/manipulators">Manipulators</a> to little avail, but some have better luck acting as rapid air travel between cities of <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages">Anchorages</a>, allowing <a href="https://aviangeneticist.github.io/hyacinthdirectory/puppets/anchorages/serfs">Serfs</a> to hitch snappy rides on their backs or tails.</p>
          <div><h2>Genetic Description</h2></div>
          <p>Like other Elementals, Brokers lack a genetic structure. However, abnormally for elementals, they don't even sport major pseudoorgans; Broker bodies are hollow, which some believe contributes to their exceptional aerial mobility, though it does raise questions on why they are unsurpased in terms of raw strength relative to other elementals.</p>
          <div><h2>Metanarrative</h2></div>
          <p>Perhaps ironically the last of the elementals conceived for the batch, Brokers were probably my favourite puppet to design. Many-winged creatures are always a delight to me, and their elongated serpentine bodies with the (admittedly more zebra than racing) stripes betray their sense of speed. Their incredible speed and focus on comboing magical attacks into physical ones really gives them a strong niche as devastating flankers, as most puppets are more about being large and in-charge (even Manipulators like to sit on the frontline or support the main battle line with tools or ranged weapons).</p>
      </div>
      <div class="spacer"></div>
      <div class="gallery" style="background-image:linear-gradient(rgba(214,145,210,0.4),rgba(214,145,210,0.1));border: 3px solid rgba(214,145,210,0.6);border-radius:10px;">
          <div><h1>Gallery</h1></div>
          <div><img src="broker.png" alt="A reference image of a Broker." width="520" height="360"></div>
        </div>
    </div>
    </body>
</html>
